/* css voor de index.html */
/* en css voor body, header, a, ul, ol, li */


.index_body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
  /* vh of vw is 1% van de hoogte of breedte */
  height: 100vh;
  width: 100vw;
}

.header_style {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.6s;
  padding: 1em 2em;
  background-color: rgba(52, 70, 92, 0.836);
  z-index: 100000;
}

.header_style .home .a_style{
  font-weight: 700;
  color: #ffffff;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
}

/* style anchor tags */
.a_style {
  text-decoration: none;
  color: black;
}
.a_style:hover {
  text-decoration: underline; /* Onderstreept de link wanneer je erover hovert */
}

/* style lists */
.ul_style {
  list-style-type: none;
}
.ol_style{
  list-style-type: none;
  text-align: left;
}
.li_style{
  margin-bottom: 1em;
}

/* grid met 2 vakken */
.article_style .ul_style {
  list-style-type: none;
  display: grid;
  /* 2 gelijke kolommen */
  grid-template-columns: repeat(2, 1fr);
  /* Ruimte tussen de items */
  gap: 5em;
  /* grootte van de items */
  height: 65vh;
  width: 80vw;
}

/* vak 1 en vak 2 maken/indelen */
.vak {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;

  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid black;
  text-align: center;

  gap: 10px;
  margin-top: 10px;
  padding: 10px;
}
/* titel */
.area1{
  grid-column: 1/-1;
  grid-row-start: 1;
}
/* list voor semester 1 ingedeelt met een grid */
.area2{
  grid-column-start: 1;
  grid-row: 2/3;
}
/* list voor semester 2 ingedeelt met een grid */
.area3{
  grid-column-start: 2;
  grid-row: 2/3;
}
